NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_38
aws_group_members_table_name = group_members_38
AWS_ACCESS_KEY_ID = ASIARD6XEDFLUEAIII74
AWS_SECRET_ACCESS_KEY = Q91F1P5jBpIFNF3ASgMBpsrhrSUyHbggOKD6EBeV
AWS_SESSION_TOKEN = FwoGZXIvYXdzEDYaDAm5p1d4y6ddiSuOTCLIAQBVqgYb4iE6Nwul0Txqa0hOEyGWHIAwgmdbCNNHKD7hFPbDNyKiptjxHfi+4VQwHhX7ZXL6adndaDELiRV8mxltjyDnLobxqAKIHBv8ocjKds43FdWFzdeQ8AYBcrDu6Ya0FAZ3WGObibCEZ6fmz0OYDopSTQAzQ1q4htp4OcdpXJkRnWTftiuZNSci/C0ZamwOaZczLxJdclq4G1Jyt/RGGnKqFq/SybCpbolcDnXLKSXqQsoiVEyltlOm55tsi0p/7zEyQ2MUKM3M+6AGMi3J4mVpG9Gk6Te9BVkuNa0wY2RV/fENYTXnqvRyC00GkaGW4N+kDaVDDyRsPgo=

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = v0Odt3WylElqtbvKsgEtzYXzguLDlwspwMymcmEQ
client_secret = apjr73ZfbIKBf0QUjHW9yIi7NDIoINKWODCGefgZ

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000

# สวัสดีพี่กิว